<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity.Editar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de Registro"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/txtRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rut"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtInteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tema interés"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/editar" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="70dp"
            android:layout_height="81dp"
            android:layout_weight="1"
            android:background="@drawable/eliminar" />

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/volver" />
    </LinearLayout>

</LinearLayout>