<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity.Formulario">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Formulario de Registro"
    android:textAlignment="center"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginTop="20dp"/>

<EditText
android:id="@+id/txtUsuario"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Nombre"
android:layout_marginTop="30dp"/>

<EditText
android:id="@+id/txtRut"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Rut"
android:layout_marginTop="10dp"/>

<EditText
android:id="@+id/txtEdad"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Edad"
android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtInteres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tema interés"
        android:layout_marginTop="10dp"/>



    <Button

        android:id="@+id/btnInsertRegis"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="19dp"
        android:text="Registrar datos" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mira los temas de interés de otros usuarios" />

</LinearLayout>